<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>
    <h3>Enter the text below : </h3>
    <textarea name="" id="area1" cols="30" rows="10"></textarea><br>
    <h3>Enter the search word : </h3>
    <input type="text" name="" id="searchkey"><br><br>
    <button type="submit" id="countbtn" onclick="count()">Count</button>
    <div id="counts"></div>
    <button id="Changeclr">Change Color</button>
    <script src="script.js"></script>
</body>
</html>